<html>
    <body>
        <canvas id="voronoi" width="1024" height="1024"></canvas>
    </body>
    <script src="util/random.js"></script>
    <script src="Voronoi/Site.js"></script>
    <script src="Voronoi/Diagram.js"></script>
    <script src="Voronoi/RBTree.js"></script>
    <script src="Voronoi/Vertex.js"></script>
    <script src="Voronoi/Cell.js"></script>
    <script src="Voronoi/Edge.js"></script>
    <script src="Voronoi/Halfedge.js"></script>
    <script src="Voronoi/CircleEvent.js"></script>
    <script src="Voronoi/BeahSection.js"></script>
    <script src="Voronoi/Fortune.js"></script>
    <script src="Voronoi/Voronoi.js"></script>
    <script src="Perlin/perlin.js"></script>
    <script src="main.js"></script>
</html>